# FlowMaker

./: .gitignore  11.7z  FlowMaker.sln  LICENSE  README.md  common.props  py.txt
src/FlowMaker/: App.xaml  App.xaml.cs  DefaultValueAttribute.cs  FlowMaker.csproj  FlowMakerModule.cs  FlowMakerOption.cs  FlowManager.cs  FlowRunner.cs  HelloWorldService.cs  IStep.cs  MainWindow.xaml  MainWindow.xaml.cs
src/FlowMaker.Core/: DefaultValueAttribute.cs  FlowMaker.Core.csproj  FlowMakerCoreModule.cs  FlowMakerOption.cs  FlowManager.cs  FlowRunner.cs  IRunner.cs  IStep.cs  IStepExcutor.cs  IStepProvider.cs  Runner.cs
src/FlowMaker.Core/Models/: FlowStep.cs  RunningContext.cs  Step.cs  StepDefinition.cs  StepInfo.cs
src/FlowMaker/Fluent/: FlowCreater.cs
src/FlowMaker/Middlewares/: FlowExecuteMiddleware.cs  FlowStateTrackingMiddleware.cs  IMiddleware.cs  LogMiddleware.cs  StepExecuteMiddleware.cs  StepGroupExecuteMiddleware.cs  StepGroupTrackingMiddleware.cs  StepTrackingMiddleware.cs
src/FlowMaker/Models/: FlowContext.cs  FlowStep.cs  RunningContext.cs  StepDefinition.cs
src/FlowMaker/Persistence/: FileFlowProvider.cs  FlowDefinitionListModel.cs  IFlowLogReader.cs  IFlowLogger.cs  IFlowProvider.cs  MemoryFlowLogProvider.cs
src/Providers/FlowMaker.Persistence.SQLite/: FlowMaker.Persistence.SQLite.csproj  FlowMakerDbContextBuilder.cs  FlowMakerPersistenceSQLiteModule.cs  SQLiteOptions.cs
src/UI/FlowMaker.Avalonia/: FlowMaker.Avalonia.csproj  FlowMakerAvaloniaModule.cs
src/UI/FlowMaker.Avalonia/Controls/: FlowInputView.axaml  FlowInputView.axaml.cs
src/UI/FlowMaker.Avalonia/Converters/: EqualToBoolConverter.cs  HeightToPointConverter.cs  LeftToMarginConverter.cs  LeftToWidthConverter.cs  MonitorDebugConverter.cs
src/UI/FlowMaker.Avalonia/Views/: FlowMakerCustomPageView.axaml  FlowMakerCustomPageView.axaml.cs  FlowMakerDebugView.axaml  FlowMakerDebugView.axaml.cs  FlowMakerEditView.axaml  FlowMakerEditView.axaml.cs  FlowMakerLogView.axaml  FlowMakerLogView.axaml.cs  FlowMakerMainView.axaml  FlowMakerMainView.axaml.cs  FlowMakerMonitorView.axaml  FlowMakerMonitorView.axaml.cs  FlowMakerSelectView.axaml  FlowMakerSelectView.axaml.cs
src/UI/FlowMaker.UIBase/: ConfigProfile.cs  FlowMaker.UIBase.csproj  FlowMakerApp.cs  FlowMakerUIBaseModule.cs  FlowMakerViewExtension.cs  FlowMakerViewModelExtension.cs  PageOptions.cs  ToolOptions.cs  ViewForMatch.cs
src/UI/FlowMaker.UIBase/Middlewares/: DebugMiddleware.cs  LogMiddleware.cs  MonitorMiddleware.cs  MonitorStepOnceMiddleware.cs  StepOnceMiddleware.cs
src/UI/FlowMaker.UIBase/Services/: CurrentPrincipalAccessor.cs  IMessageBoxManager.cs
src/UI/FlowMaker.UIBase/ViewModels/: FlowMakerCustomPageViewModel.cs  FlowMakerDebugViewModel.cs  FlowMakerEditViewModel.cs  FlowMakerLogViewModel.cs  FlowMakerMainViewModel.cs  FlowMakerMonitorViewModel.cs  FlowMakerSelectViewModel.cs  ICustomPageViewModel.cs  LayoutViewModel.cs  MainWindowViewModel.cs  ModalDialogViewModel.cs  PagerViewModel.cs  PromptDialogViewModel.cs  SelectorViewModel.cs  ViewModelBase.cs
src/UI/FlowMaker.WPFBase/: AppViewLocator.cs  FlowMaker.WPFBase.csproj  FlowMakerWPFBaseExtension.cs  FlowMakerWpfModule.cs  KHWPFBaseModule.cs  MessageBoxManager.cs  WpfHostedService.cs
src/UI/FlowMaker.WPFBase/Controls/: FlowInputView.xaml  FlowInputView.xaml.cs
src/UI/FlowMaker.WPFBase/Converters/: ColorToBrushConverter.cs  EqualToBoolConverter.cs  MenuConverter.cs
src/UI/FlowMaker.WPFBase/Views/: FlowMakerCustomPageView.xaml  FlowMakerCustomPageView.xaml.cs  FlowMakerDebugView.xaml  FlowMakerEditView.xaml  FlowMakerEditView.xaml.cs  FlowMakerLogView.xaml  LayoutView.xaml  (+13 more)
src/UI/Ty.UIBase/: PageOptions.cs  ToolOptions.cs  Ty.UIBase.csproj  TyApp.cs  TyViewModelExtension.cs
src/UI/Ty.WPFBase/: AppViewLocator.cs  FlowMakerWPFBaseExtension.cs  MessageBoxManager.cs  Ty.WPFBase.csproj  WpfHostedService.cs
test/Test1/: CaesarMode.cs  Flow1.cs  Flow2.cs  Test1.csproj  Test1Module.cs  Test1StepRunner.cs  TestFlow1.cs
test/Test1.Avalonia/: App.axaml  App.axaml.cs  AvaloniaHostedService2.cs  MyCoolObservableExceptionHandler.cs  Program.cs  Test1.Avalonia.csproj  Test1AvaloniaModule.cs  app.manifest
test/Test1.UI/: App.xaml  App.xaml.cs  ConfigProfile.cs  DebugMiddleware.cs  FlowMakerViewExtension.cs  MonitorStepOnceMiddleware.cs  MyCoolObservableExceptionHandler.cs  Program.cs  StepOnceMiddleware.cs  Test1.UI.csproj  Test1UIModule.cs  UIModule.cs
test/Test1.UI/Controls/: FlowInputView.xaml  FlowInputView.xaml.cs
test/Test1.UI/Converters/: ColorToBrushConverter.cs  EqualToBoolConverter.cs  LeftToMarginConverter.cs  LeftToWidthConverter.cs
test/Test1.UI/Data/: UIDbContext.cs
test/Test1.UI/Migrations/: 20241008051717_Init.Designer.cs  20241008051717_Init.cs  UIDbContextModelSnapshot.cs
test/Test1.UI/ViewModels/: ChatViewModel.cs  CustomLogViewModel.cs  FlowMakerConfigEditViewModel.cs  FlowMakerCustomPageViewModel.cs  FlowMakerEditInputViewModel.cs  FlowMakerEditStepViewModel.cs  FlowMakerEditViewModel.cs  FlowMakerListViewModel.cs  FlowMakerMainViewModel.cs  FlowMakerMonitorViewModel.cs  FlowMakerSelectViewModel.cs  LoadingViewModel.cs
test/Test1.UI/Views/: ChatView.xaml  ChatView.xaml.cs  CustomLogView.xaml  CustomLogView.xaml.cs  FlowMakerConfigEditView.xaml  FlowMakerConfigEditView.xaml.cs  FlowMakerCustomPageView.xaml  FlowMakerCustomPageView.xaml.cs  FlowMakerEditStepView.xaml  FlowMakerEditStepView.xaml.cs  FlowMakerEditView.xaml  FlowMakerEditView.xaml.cs  FlowMakerListView.xaml  FlowMakerListView.xaml.cs  FlowMakerMainView.xaml  FlowMakerMainView.xaml.cs  FlowMakerMonitorView.xaml  FlowMakerMonitorView.xaml.cs  FlowMakerSelectView.xaml  FlowMakerSelectView.xaml.cs  Loading.xaml  Loading.xaml.cs
tools/FlowMaker.SourceGenerator/: AnalyzerReleases.Unshipped.md  CustomPageGenerator.cs  FlowMaker.SourceGenerator.csproj  StepGenerator.cs  StepProviderGenerator.cs  StepsGenerator.cs
tools/FlowMaker.SourceGenerator/Properties/: launchSettings.json
tools/FlowMaker.ViewLocator.SourceGenerator/: FlowMaker.ViewLocator.SourceGenerator.csproj  ViewLocatorGenerator.cs
(+58 files in other folders)
