<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>0.1.1-preview1</Version>
		<NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>UI基础库</Description>
	</PropertyGroup>
</Project>