<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>FlowMaker</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="Ty.UIBase" Version="0.25.0-preview3" />
		<PackageReference Include="Ty.SourceGenerator" Version="0.25.0-preview3" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\..\..\tools\FlowMaker.SourceGenerator\FlowMaker.SourceGenerator.csproj" />
		<ProjectReference Include="..\..\FlowMaker\FlowMaker.csproj" />
	</ItemGroup>

</Project>
