<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>FlowMaker</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.31" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FlowMaker\FlowMaker.csproj" />
		<ProjectReference Include="..\Ty.UIBase\Ty.UIBase.csproj" />
	</ItemGroup>

</Project>
