<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ty.SourceGenerator" Version="0.25.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FlowMaker\FlowMaker.csproj" />
		<ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\..\tools\FlowMaker.SourceGenerator\FlowMaker.SourceGenerator.csproj" />
	</ItemGroup>

</Project>