<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FlowMaker.Core\FlowMaker.Core.csproj" />
		<ProjectReference  OutputItemType="Analyzer" ReferenceOutputAssembly="false"  Include="..\..\tools\FlowMaker.SourceGenerator\FlowMaker.SourceGenerator.csproj" />
	</ItemGroup>

</Project>
