<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>FlowMaker</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.0" />
		<PackageReference Include="Ty.AvaloniaBase" Version="0.26.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\FlowMaker.UIBase\FlowMaker.UIBase.csproj" />
	</ItemGroup>
</Project>
